
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2b2b2b;
}

QDialog {
    background-color: #3c3c3c;
    border: 1px solid #555;
}

QLabel {
    color: #d0d0d0;
}

QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
}

QTextEdit {
    font-family: 'Consolas', 'Courier New', monospace;
}

QPushButton {
    background-color: #5c5c5c;
    color: #f0f0f0;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #6c6c6c;
    border: 1px solid #777;
}

QPushButton:pressed {
    background-color: #4c4c4c;
}

QPushButton:disabled {
    background-color: #444;
    color: #888;
    border-color: #555;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555;
    selection-background-color: #0078d7;
    color: #f0f0f0;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
    color: #f0f0f0;
    background-color: #3c3c3c;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QSlider::groove:horizontal {
    border: 1px solid #555;
    height: 8px;
    background: #3c3c3c;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QScrollArea {
    border: none;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px 0 3px;
    left: 10px;
}
